{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "states-spokesman.gl.joinmc.link",
          "assigned_srv": "states-spokesman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2da2fdbd-f557-453a-ab18-b5cfb2865502",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24330,
          "port_start": 24329,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T23:14:53.939264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2b61f73-d348-4080-aa69-de1fd7786439",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae95e01d-289a-4152-a89f-160c87a96e95",
          "agent_name": "from-key-5c1c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
